Nelysis/Events/Views/EventsView.xaml

<UserControl x:Class="Events.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Events.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <Style x:Key="CustomListViewItemStyle" 
               TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Command" Value="{Binding OrderByCmd}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" >

        

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Events}" Grid.Column="0"
                  AlternationCount="2"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem}"
                  ItemContainerStyle="{DynamicResource CustomListViewItemStyle}">

                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding ClickCmd}" CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="External Event">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsComponentTypeExternal}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Source IP|"  DisplayMemberBinding="{Binding IPAddress}" />
                        <GridViewColumn Header="Source MAC"  DisplayMemberBinding="{Binding MAC}" />
                        <GridViewColumn Header="Time Action"  DisplayMemberBinding="{Binding TimeAction}" />
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}" />

                    </GridView>
                </ListView.View>

            </ListView>
            <lvc:PieChart Grid.Column="1"
                          LegendLocation="Top" Series="{Binding SeriesCollection}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>

            </lvc:PieChart>

        </Grid>
    </Border>
</UserControl>
